Repository: DayDaySpeed/FitnessPlan
Catalog: lib/l10n/app_*.arb
Languages: zh

# weightLoggedSnack
source: Weight saved; daily intake {kcal} kcal
zh: 已记体重，日摄入 {kcal} kcal

# confirmDeletePlan
source: Delete "{name}"?
zh: 确定删除「{name}」？

source: {n} sets
zh: {n} 组

# setLine
source: {name} · set {index}
zh: {name} · 第 {index} 组

source: {n} reps
zh: {n} 次

# nSeconds
source: {n} sec
zh: {n} 秒

# nKinds
source: {n} items
zh: {n} 种

# editSetsHint
source: Target {sets} sets · edit sets and {valueLabel}
zh: 目标 {sets} 组 · 分别修改组数与{valueLabel}

# confirmDeleteNote
source: Delete note for {title}?
zh: 确定删除 {title} 的便签？

# deleteWorkoutItem
source: Delete exercise
zh: 删除训练动作

# confirmDeleteWorkoutItem
source: Remove "{name}" from today's workout?
zh: 确定从今日训练中删除「{name}」？

# savedAt
source: Saved · {time}
zh: 已保存 · {time}

# charsUpdated
source: {chars} chars · updated {time}
zh: {chars} 字 · 已更新 {time}

# waterDefaultHint
source: Leave blank for default {ml} ml
zh: 不填写则使用默认 {ml} ml

# quotaReadyBody
source: {kcal} kcal P {p} · C {c} · F {f} Details under Me → My profile.
zh: {kcal} kcal P {p} · C {c} · F {f} 详情可在「我的 → 我的档案」查看。

# alreadyLatest
source: Already up to date ({version})
zh: 已是最新版本（{version}）

# newVersionAsk
source: New version {version}. Download and install?
zh: 发现新版本 {version}，是否下载并安装？

# newVersionTitle
source: New version {version}
zh: 发现新版本 {version}

# deficitLine
source: Deficit {kcal} kcal
zh: 缺口 {kcal} kcal

# weeklyLossLine
source: · {kg} kg/week
zh: · {kg} kg/周

# plateauAdjLine
source: Plateau −{kcal} kcal
zh: 平台期 −{kcal} kcal

# profileSubtitle
source: {sex} · {age} yr · {height} cm · {weight} kg · {goal}
zh: {sex} · {age} 岁 · {height} cm · {weight} kg · {goal}

# bfWrittenSnack
source: Saved {pct}% body fat to today's weight log
zh: 已写入今日体重记录的体脂 {pct}%

# whtrAboveRef
source: Above reference {ref}
zh: 高于参考线 {ref}

# whtrRef
source: Reference {ref}
zh: 参考线 {ref}

# alcoholWithKcal
source: Alcohol {g} g (~{kcal} kcal)
zh: 酒精 {g} g（约 {kcal} kcal）

# macroRule
source: Protein {p} g/kg · fat 0.8 g/kg · rest carbs
zh: 蛋白 {p} g/kg · 脂肪 0.8 g/kg · 其余为碳水

# includesPlateauAdj
source: Includes plateau −{kcal} kcal
zh: 含平台期调整 −{kcal} kcal

# maintainLine
source: Maintain: ≈ TDEE = {kcal} kcal
zh: 维持：≈ TDEE = {kcal} kcal

# bulkLine
source: Bulk: TDEE × 1.1 = {kcal} kcal
zh: 增肌：TDEE × 1.1 = {kcal} kcal

# needLose
source: (lose {kg})
zh: （需减 {kg}）

# dailyDeficitLine
source: Daily deficit {kcal} kcal
zh: 日缺口 {kcal} kcal

source: (narrowed)
zh: （已收窄）

# shouldEat
source: Eat {kcal} kcal
zh: 应吃 {kcal} kcal

# tempEstimate80
source: Temp estimate: TDEE × 80% = {kcal} kcal
zh: 临时估算：TDEE × 80% = {kcal} kcal

# workoutProgressHint
source: Progress {done}/{total} · tap to edit · swipe to delete
zh: 进度 {done}/{total} · 点条目修改组数与次数/秒 · 左滑删除

# setsProgress
source: {done}/{total} sets · target {reps} {unit}
zh: {done}/{total} 组 · 目标 {reps} {unit}

# noteWeeklyLossTooHigh
source: Over 1 kg/week is not recommended (0.3–0.8 preferred). Adjusted to {rate} kg/week.
zh: 不建议超过 1 kg/周（推荐 0.3–0.8 kg/周）。已自动调整为 {rate} kg/周。

# noteWeeklyLossTooLow
source: Weekly loss raised to at least {rate} kg/week.
zh: 每周降重已调整为不低于 {rate} kg/周。

# noteDeficitCap
source: Capped at {max} kcal/day deficit. About {weekly} kg/week; ~{weeks} weeks.
zh: 已按日缺口上限调整：不超过 {max} kcal/日。实际约 {weekly} kg/周，大约需要 {weeks} 周。

# noteEstimateWeeks
source: ~{kcalPerKg} kcal ≈ 1 kg fat, {weekly} kg/week. About {weeks} weeks.
zh: 按约 {kcalPerKg} kcal ≈ 1 kg 脂肪、每周 {weekly} kg 估算。预计约 {weeks} 周。

# noteEstimateWeeksShort
source: About {weeks} weeks to finish.
zh: 预计约 {weeks} 周完成。

# notePlateauAdj
source: Plateau adjustment applied: −{adj} kcal/day.
zh: 已应用平台期调整：额外减少 {adj} kcal/日。

# estimatedWeeksAtRate
source: ~{weeks} weeks at {rate} kg/week
zh: 预计约 {weeks} 周（按 {rate} kg/周）

# untitledWorkoutGroup
source: Other
zh: 其他

# removeDayWorkout
source: Remove this plan
zh: 移除该计划

# confirmRemoveDayWorkout
source: Remove "{name}" and all its exercises from today's workout?
zh: 确定从今日训练中移除「{name}」及其全部动作？

# themeSubtitle
source: Appearance colors
zh: 外观配色

# themeGraphite
source: Graphite
zh: 石墨

# expandSection
source: Expand
zh: 展开

# collapseSection
source: Collapse
zh: 收起

# noWorkoutShort
source: None planned
zh: 未安排

# remainingWord
source: Remaining
zh: 剩余

# overWord
source: Over
zh: 超出

# eatenWord
source: eaten
zh: 已摄入

# eatenOfTarget
source: Eaten {eaten} / target {target}
zh: 已摄入 {eaten} / 目标 {target}

# waterAddMl
source: Add {ml} ml water
zh: 加水 {ml} ml

# waterUndoMl
source: Undo {ml} ml water
zh: 撤回 {ml} ml

# mealsSummary
source: {count} items · {kcal} kcal
zh: {count} 条 · {kcal} kcal

# legacyTargetHint
source: Legacy estimate: this day predates per-day target records, so the target shown is derived from the current profile.
zh: 旧版估算：该日期早于按日目标记录，显示的目标由当前档案推算。

# dietCompleteToggle
source: Today's food log is complete
zh: 今日饮食记录完整

# dietCompleteHint
source: Only confirmed days count toward the taper review
zh: 仅明确确认的日期计入渐降复核完整度

# weeklyAvgLine
source: Cycle avg {kcal} kcal
zh: 周均 {kcal} kcal

source: Nutrition targets
zh: 营养目标

# dietStrategy
source: Fat-loss strategy
zh: 减脂策略

# noStrategyShort
source: No strategy
zh: 未选择策略

# noStrategyYet
source: No strategy selected. Your profile target is used as-is until you choose one.
zh: 尚未选择策略，当前沿用档案目标；显式选择后才会变更。

# strategyOnlyForCut
source: Strategies apply to the cut goal only. Maintain / bulk keep the profile target.
zh: 减脂策略仅在“减脂”目标下可用；维持 / 增肌沿用档案目标。

source: Choose strategy
zh: 选择策略

source: Change strategy
zh: 更换策略

source: Adjust schedule
zh: 调整安排

source: Stop strategy
zh: 停用策略

# stopStrategyBody
source: From today the profile target applies again. Past days keep the targets that were in effect.
zh: 从今天起恢复档案目标；过去日期保留当时生效的目标。

source: Strategy stopped
zh: 已停用策略

# strategyApplied
source: Strategy saved
zh: 策略已保存

# planStartsOn
source: Starts {date}
zh: {date} 起生效

# planActiveSince
source: In effect since {date} · v{version}
zh: {date} 起生效 · 第 {version} 版

# planBaselineLine
source: Ref. weight {kg} kg · TDEE {tdee} · avg target {e0} kcal
zh: 参考体重 {kg} kg · TDEE {tdee} · 平均目标 {e0} kcal

# baseTargetLine
source: Profile target {kcal} kcal
zh: 档案目标 {kcal} kcal

# strategyBasisBody
source: TDEE is estimated with Mifflin–St Jeor × activity factor. Protein and fat are fixed per kg of reference weight; carbohydrate takes the remaining energy. Carb cycling redistributes the weekly budget across high / mid / low days with one common shrink factor so every day stays inside bounds and the weekly total is preserved. The taper lowers carbohydrate by 25 g (100 kcal) per stage.
zh: TDEE 采用 Mifflin–St Jeor × 活动系数估算；蛋白质与脂肪按参考体重固定，碳水承担剩余能量。碳循环用统一缩放因子在高 / 中 / 低碳日间重新分配周预算，保证每日都在上下界内且七日总量不变。渐降每阶段仅减少 25 g 碳水（100 kcal），且必须经复核后由你确认。

# strategyDisclaimer
source: Product defaults for generally healthy adults; not a clinical prescription and not medically validated. Consult a professional for medical conditions.
zh: 以上为面向一般健康成年人的产品默认参数，非临床处方，未经医学认证；有疾病或特殊情况请咨询专业人士。

# strategyScopeNote
source: Switching to maintain / bulk stops the strategy automatically. No extreme low-calorie, fasting or ketogenic presets are offered.
zh: 切换到维持 / 增肌会自动停用策略；不提供极低热量、自动禁食或生酮预设。

# strategyPickerIntro
source: Choose one primary strategy. Protein and fat stay stable in all three; they differ in how carbohydrate and energy are arranged over time.
zh: 选择一种主策略。三种策略都保持蛋白质与脂肪稳定，差别在于碳水与能量如何随时间安排。

# defaultWord
source: Recommended
zh: 默认

# currentWord
source: Current
zh: 当前

# strategyBalanced
source: Balanced deficit
zh: 均衡缺口

# strategyCarbCycle
source: Carb cycling
zh: 碳循环

# strategyCarbTaper
source: Carb taper
zh: 碳水渐降

# strategyBalancedDesc
source: Same energy and macros every day. Simple and easy to follow.
zh: 每天相同的热量与宏量，最简单、最易坚持。

# strategyCarbCycleDesc
source: A 3-5 day cycle you assign day by day (exactly one high-carb day); low/high-carb day macros scale directly from your reference weight, and any mid-carb day averages the two.
zh: 七日预算按高 / 中 / 低碳日重新分配，蛋白质与脂肪保持不变。

# strategyCarbTaperDesc
source: Start at the baseline and lower carbohydrate one small step at a time; switch stages whenever you choose.
zh: 从基线开始，每次复核确认后才降低一小步碳水。

# carbDayHigh
source: High-carb day
zh: 高碳日

# carbDayMid
source: Mid-carb day
zh: 中碳日

# carbDayLow
source: Low-carb day
zh: 低碳日

# carbDayHighShort
source: H
zh: 高

# carbDayMidShort
source: M
zh: 中

# carbDayLowShort
source: L
zh: 低

# taperStageLabel
source: Stage {n}
zh: 第 {n} 阶

# targetSourceOverride
source: Custom target
zh: 自定义目标

# targetSourceProfileCut
source: Cut · profile target
zh: 减脂 · 档案目标

# targetLegacyEstimate
source: Legacy estimate
zh: 旧版估算

# issueInvalidWeight
source: Reference weight must be a positive number.
zh: 参考体重需为正数。

# issueInvalidTdee
source: TDEE is unavailable; complete your profile first.
zh: 缺少 TDEE 估算，请先完善档案。

# issueInvalidTargetEnergy
source: Target energy must be a positive number.
zh: 目标热量需为正数。

# issueDeficitBelowRange
source: Deficit is below the 10% minimum for a fat-loss strategy.
zh: 缺口低于 10% 下限，不构成减脂策略。

# issueDeficitAboveRange
source: Deficit exceeds the 20% self-service maximum.
zh: 缺口超过 20% 自助上限。

# issueEnergyBelowFloor
source: Energy would fall below the product floor (max(0.75×TDEE, 1201 kcal, P/F + 130 g carb)).
zh: 热量低于产品下限（max(0.75×TDEE, 1201 kcal, 蛋白脂肪 + 130 g 碳水)）。

# issueEnergyAboveTdee
source: Energy would exceed the estimated TDEE.
zh: 热量超过 TDEE 估算值。

# issueCarbBelowMinimum
source: Carbohydrate would fall below {g} g/day; lower protein/fat per kg or reduce the deficit.
zh: 碳水低于 {g} g/天；请降低每公斤蛋白/脂肪或缩小缺口。

# issueInvalidSchedule
source: The cycle schedule is invalid.
zh: 七日安排无效。

# issueUnderage
source: Strategies are for adults ({age}+). Please seek professional guidance instead.
zh: 策略仅面向 {age} 岁及以上成年人，请寻求专业指导。

# issueGoalNotCut
source: Only available with the cut goal.
zh: 仅在减脂目标下可用。

# strategyParameters
source: Parameters
zh: 参数

# referenceWeightKg
source: Reference weight
zh: 参考体重

source: Estimated TDEE
zh: TDEE 估算

# deficitFractionLabel
source: Average deficit
zh: 平均缺口 {pct}%

source: Average target energy
zh: 平均目标热量

# energyBoundsHint
source: Allowed {min}–{max} kcal
zh: 允许范围 {min}–{max} kcal

# proteinPerKgLabel
source: Protein per kg
zh: 每公斤蛋白质

# fatPerKgLabel
source: Fat per kg
zh: 每公斤脂肪

# dailyBaselineTitle
source: Daily baseline
zh: 日均基线

# carbCycleEditHint
source: Every cycle has exactly one high-carb day. Tap it to move it to the other end of the cycle (first ↔ last) — the day it leaves becomes low-carb. Tap any other day to switch it between low- and mid-carb.
zh: 点击选中某天；再次点击已选中的日期在高 → 中 → 低间切换。

# weeklyBudgetLine
source: Weekly budget {total} kcal · daily average {avg} kcal
zh: 每周预算 {total} kcal · 日均 {avg} kcal

# taperLadderTitle
source: Stage ladder (preview)
zh: 阶段预览

# taperLadderHint
source: Each step is −25 g carbohydrate / −100 kcal. Once the strategy is active you can switch stages yourself anytime — no required waiting period.
zh: 每步 −25 g 碳水 / −100 kcal，需经复核由你确认；到期不会自动降低。

# taperFloorLine
source: Floor: {kcal} kcal and {carb} g carbohydrate
zh: 下限：{kcal} kcal 与 {carb} g 碳水

source: Current stage
zh: 当前阶段

source: Effective date
zh: 生效日期

# startTomorrow
source: Tomorrow ({date})
zh: 明天（{date}）

source: Start today
zh: 今天开始

# applyStrategyFrom
source: Apply from {date}
zh: 自 {date} 起应用

# taperReview
source: Taper stages
zh: 渐降复核

# taperNotActive
source: The carb taper is not active.
zh: 当前未启用碳水渐降。

# confirmNextStageBody
source: From tomorrow the target becomes {kcal} kcal with {carb} g carbohydrate.
zh: 自明日起目标变为 {kcal} kcal、碳水 {carb} g，并开始新的观察期。

# enterStage
source: Enter stage {n}
zh: 进入第 {n} 阶

# taperStageConfirmed
source: Stage {n} confirmed from tomorrow
zh: 已确认：明日起进入第 {n} 阶

# taperRulesBody
source: Rules: each step is −25 g carbohydrate / −100 kcal; never below the energy and 130 g carbohydrate floors.
zh: 规则：至少观察 14 天（碳循环后 21 天）；称重 ≥10 天且前后各 ≥4 天；确认完整饮食 ≥10 天；比较前后 7 日均值；每步 −25 g 碳水 / −100 kcal；不低于热量与 130 g 碳水下限。

# cancelScheduledStrategy
source: Cancel scheduled change
zh: 取消预约切换

# cancelScheduledStrategyBody
source: The strategy that has not started yet is discarded. The strategy currently in effect keeps running.
zh: 尚未生效的新策略将被丢弃，当前生效的策略继续执行。

# scheduledStrategyCancelled
source: Scheduled change cancelled
zh: 已取消预约切换

# tabPlans
source: Plans
zh: 计划

# tabHistory
source: History
zh: 历史

# tabRecent
source: Recent
zh: 最近

# filterAll
source: All
zh: 全部

source: Current plan
zh: 当前计划

source: Other plans
zh: 其他计划

# exerciseSchedule
source: Exercises
zh: 动作安排

source: Start recording
zh: 开始记录

source: Continue recording
zh: 继续记录

# viewDayRecords
source: View daily records
zh: 查看全天记录

# viewWorkoutDetails
source: View workout
zh: 查看训练详情

source: Daily journal
zh: 每日笔记

# journalSubtitle
source: Reflect on training, food and how you feel
zh: 记录训练、饮食与身体感受

# journalPrompt
source: How are you feeling today?
zh: 写下今天的感受…

# loadRecordsFailed
source: Unable to load records
zh: 暂时无法加载记录

# discardChangesTitle
source: Discard unsaved changes?
zh: 放弃未保存的修改？

source: Since previous record
zh: 相比上次记录

# stepsPermissionNeeded
source: Permission needed
zh: 未授权

# stepsNotSynced
source: Not synced
zh: 未同步

# appTagline
source: Track food, training and progress
zh: 记录饮食训练与变化

source: Select date
zh: 选择日期

# noWorkoutPlannedTitle
source: No workout planned yet
zh: 还没有安排训练

# noWorkoutPlannedHint
source: Tap + to add your first workout plan
zh: 点击 + 添加你的第一个训练计划

# noMealsTitle
source: No meals logged yet
zh: 还没有记录饮食

# noMealsHint
source: Tap + to log today's first meal
zh: 点击 + 记录今天的第一餐

# recordStatusLabel
source: Record status
zh: 记录状态

# recordComplete
source: Fully logged
zh: 已完整记录

# recordIncomplete
source: Not confirmed
zh: 尚未确认完整

# mealNotLogged
source: Not logged
zh: 未记录

# mealsRecordSection
source: Food log
zh: 饮食记录

# noRecentFoods
source: No recent foods yet
zh: 还没有最近记录的食物

source: Edit keywords
zh: 修改关键词

# createFood
source: New food
zh: 新建食物

# charCount
source: {n} characters
zh: 已输入 {n} 字

# lastNDays
source: {n} days
zh: {n} 天

source: {n} exercises
zh: {n} 个动作

# planSummary
source: {exercises} exercises · {sets} sets
zh: {exercises} 个动作 · {sets} 组

source: View workout history
zh: 查看训练历史

source: Recent steps
zh: 最近步数

# saveThisSet
source: Save
zh: 保存本组

source: Adjust strategy
zh: 调整策略

source: Carb-day type
zh: 碳水日类型

source: Review points
zh: 复核要点

# dataPendingTitle
source: Data pending
zh: 数据待补齐

# dataPendingHint
source: Keep logging your weight
zh: 请持续记录体重

source: Keep current plan
zh: 保持当前计划

source: Add records
zh: 补充记录

source: About
zh: 关于

source: Language
zh: 语言

# profileSectionBasics
source: Basics
zh: 基础信息

# profileSectionGoal
source: Goal
zh: 目标设置

# profileSectionOther
source: Other
zh: 其他

# profileSectionBasicsHint
source: Used to estimate your metabolism and metrics.
zh: 用于估算你的代谢和身体指标。

# profileSectionGoalHint
source: Turns those numbers into your daily calorie and macro targets.
zh: 把这些数字换算成每日热量与宏量营养目标。

# profileFieldSexHint
source: Sets which BMR and body-fat formula is used.
zh: 决定使用哪套基础代谢与体脂公式。

# profileFieldAgeHint
source: Lowers the resting metabolic estimate as it rises.
zh: 年龄越大，静息代谢估算越低。

# profileFieldHeightHint
source: Feeds BMI, lean body mass and ideal-weight figures.
zh: 参与 BMI、去脂体重、理想体重的计算。

# profileFieldWeightHint
source: The baseline for every calorie and macro target.
zh: 所有热量与宏量营养目标的基准。

# profileFieldActivityHint
source: Scales BMR into your total daily energy (TDEE).
zh: 把基础代谢换算成每日总消耗（TDEE）。

# profileFieldGoalHint
source: Chooses the calorie surplus or deficit and the protein target.
zh: 决定热量盈余或缺口，以及蛋白质目标。

# profileFieldWaterHint
source: The goal the water cup on the Today screen fills toward.
zh: 首页水杯要注满的目标水量。

# basalMetabolicRate
source: Basal metabolic rate (BMR)
zh: 基础代谢（BMR）

# totalDailyEnergy
source: Total daily energy (TDEE)
zh: 每日总消耗（TDEE）

# bmrMethodKatch
source: Katch-McArdle · uses body fat
zh: Katch-McArdle · 使用体脂率

# bmrKatchFormula
source: 370 + 21.6 × {lbm} kg lean mass = {bmr} kcal
zh: 370 + 21.6 × 去脂体重 {lbm} kg = {bmr} kcal

# metricsFromProfile
source: From your profile · {sex} · {age} yr · {activity}
zh: 来自档案 · {sex} · {age} 岁 · {activity}

# metricsFromProfileShort
source: From your profile · {sex} · {age} yr
zh: 来自档案 · {sex} · {age} 岁

# toolboxTagline
source: Handy tools for your healthy routine
zh: 实用工具 · 辅助你的健康生活

# onboardingWelcomeCta
source: Get started
zh: 开始设置

# onboardingNext
source: Next
zh: 下一步

# onboardingFinish
source: Finish setup
zh: 完成设置

# onboardingDataUseNote
source: We only use this to personalise your food and training plan — nothing else.
zh: 我们仅根据这些信息为你生成个性化的饮食与训练建议，不会用于其他用途。

# onboardingBasicTitle
source: Set up your info
zh: 设置个人信息

# onboardingGoalTitle
source: Choose your fitness goal
zh: 选择你的健身目标

# onboardingFeature1Title
source: Log your food
zh: 记录饮食

# onboardingFeature1Sub
source: Track intake meal by meal
zh: 简单记录每一餐，掌握营养摄入

# onboardingFeature2Title
source: Plan your training
zh: 规划训练

# onboardingFeature2Sub
source: Build plans, stay consistent
zh: 制定训练计划，保持规律运动

# onboardingFeature3Title
source: See your progress
zh: 见证变化

# onboardingFeature3Sub
source: Keep logging, watch it change
zh: 持续记录，看到更好的自己

# goalCutDesc
source: Lose body fat for a leaner shape
zh: 减少体脂，塑造更轻盈的体态

# goalMaintainDesc
source: Hold your current weight and shape
zh: 保持当前体重与体型

# goalBulkDesc
source: Add muscle, build strength
zh: 增加肌肉量，提升力量与体能

# profileTagline
source: Keep going — a better you is coming
zh: 坚持，让更好的自己出现

# appVersionLabel
source: Version {version}
zh: 版本 {version}

# targetKcalColumn
source: Target kcal
zh: 目标热量

# dailyAvgKcalLabel
source: Daily avg
zh: 日均热量

# hmlDayCountLabel
source: H / M / L days
zh: 高 / 中 / 低 天数

source: Serving size
zh: 食用份量

# nutritionResult
source: Nutrition
zh: 营养结果

# mealAddedTo
source: Add to {meal}
zh: 添加到{meal}

# mealLoggedTo
source: Added to {meal}
zh: 已添加到{meal}

# addMealNamed
source: Add {meal}
zh: 添加{meal}

# cultivationPageTitle
source: Cultivation
zh: 境界修行

# cultivationHeroLabel
source: My Realm
zh: 我的境界

# cultivationLockedTitle
source: Cultivation not yet unlocked
zh: 境界修行尚未开启

# cultivationLockedBody
source: Cultivation only tracks progress under the "Cut" goal — every 7,700 kcal deficit becomes a step on your path. Switch to a cut goal to begin.
zh: 修为体系仅在「减脂」目标下计入——每减少 7,700 kcal 热量缺口，都会化作你的道行。去设置减脂目标，开启你的修仙之旅。

# cultivationLockedCta
source: Switch to cut goal
zh: 设置减脂目标

# cultivationMaxCaption
source: Divine Transformation · Perfected
zh: 已至化神 · 圆满境

# cultivationMaxSubcaption
source: {kg} kg lost or more · highest realm
zh: 已减 {kg} kg 及以上 · 最高境界

# cultivationNextLayerCaption
source: {kcal} kcal to the next layer
zh: 距下一层还差 {kcal} kcal

# cultivationNextRealmCaption
source: {kcal} kcal to {realm}
zh: 距{realm}还差 {kcal} kcal

# cultivationLostCaption
source: {kg} kg lost
zh: 已减 {kg} kg

# cultivationStepsContribution
source: Steps {kcal} kcal
zh: 步数贡献 {kcal} kcal

# cultivationDietContribution
source: Diet {kcal} kcal
zh: 饮食盈余 {kcal} kcal

# cultivationLayerBadge
source: {realm} · Layer {layer}
zh: {realm} · {layer}层

# cultivationRealmQiRefining
source: Qi Refining
zh: 练气期

# cultivationRealmFoundation
source: Foundation
zh: 筑基期

# cultivationRealmCoreFormation
source: Core Formation
zh: 结丹期

# cultivationRealmNascentSoul
source: Nascent Soul
zh: 元婴期

# cultivationRealmDivineTransformation
source: Divine Transformation
zh: 化神期

# cultivationSideHistory
source: History
zh: 修行记录

# cultivationSideRealmGuide
source: Realm guide
zh: 境界体系

# realmGuideTitle
source: Realm system
zh: 境界体系

# realmGuideIntro
source: Every 7,700 kcal deficit ≈ 1 kg lost. Reach the cumulative weight-loss threshold shown for each realm to break through to the next — each realm is further divided into 9 layers.
zh: 每减少 7,700 kcal 热量缺口 ≈ 瘦 1 kg。累计减重达到下方各境界标注的总量即可突破至更高境界，每个大境界再分 9 层小境界。

# realmGuideRangeLine
source: {floor}–{ceil} kg · {kcal} kcal per layer
zh: {floor} – {ceil} kg · 每层 {kcal} kcal

# realmGuideMaxRangeLine
source: ≥ {floor} kg · Fulfilled — no further breakthrough
zh: ≥ {floor} kg · 圆满无需再突破

# realmGuideTagDone
source: Passed
zh: 已突破

# realmGuideTagCurrent
source: Current · Layer {layer}
zh: 当前 · {layer}层

# realmGuideTagLocked
source: Locked
zh: 未解锁

# realmGuideTagLockedMax
source: Locked · Highest realm
zh: 未解锁 · 最高境界

# realmGuideFootnoteTitle
source: kcal sources:
zh: kcal 来源：

# realmGuideFootnoteBody
source: ① Steps × 0.04 kcal/step; ② diet, counted only when at least 2 distinct meal types are logged that day (breakfast/lunch/dinner/snack) — diet contribution = today's TDEE − today's intake (eating less yields a larger surplus; exceeding TDEE yields a negative setback).
zh: ① 步数 × 0.04 kcal/步；② 当日饮食热量盈余，仅当日记录餐次 ≥ 2 次（早/中/晚/加餐任意两类）时计入。

# realmGuideFootnoteNote
source: This feature is currently only available to users on the "Cut" goal.
zh: 该玩法当前仅对选择「减脂」策略的用户开放。

# cultivationHistoryTitle
source: Cultivation log
zh: 修行记录

# cultivationHistoryEmpty
source: No records yet
zh: 还没有修行记录

# cultivationHistoryTodayLabel
source: Today
zh: 今天

# cultivationHistoryStepsLabel
source: Steps
zh: 步数贡献

# cultivationHistoryDietLabel
source: Diet
zh: 饮食盈余

# cultivationHistoryTotalLabel
source: Total
zh: 合计
